Glz.GreensJob.Finance.Client/MainWindow.xaml

<controls:MetroWindow x:Class="Glz.GreensJob.Finance.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glz.GreensJob.Finance.Client"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="财务系统" Height="600" Width="800" DataContext="" ContentRendered="MetroWindow_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="Button_Click_1" Height="60" Width="100" Margin="10">完成</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="Button_Click" Height="60" Width="100">刷新</Button>
        </StackPanel>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ExtractApplys}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="AllChk" Click="AllChk_OnClick"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="手机号" Binding="{Binding Mobile}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="提现金额" Binding="{Binding Amount}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="账号" Binding="{Binding BankCardNo}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="提现时间" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <StatusBar>
                <Label>武汉格林族信息科技有限公司</Label>
            </StatusBar>
        </Grid>
    </Grid>
</controls:MetroWindow>

